Repository: Nguyen-Loi/budge_app
Catalog: lib/localization/app_*.arb
Languages: vi

source: Hello
vi: Xin chào

source: Income
vi: Thu nhập

source: Expense
vi: Chi tiêu

source: Amount
vi: Số tiền

source: Amount invalid
vi: Số tiền không hợp lệ

source: Note
vi: Ghi chú

# noteHint
source: Money from salary
vi: Tiền từ lương

source: Date
vi: Ngày

source: Sign In
vi: Đăng nhập

source: Welecome back!
vi: Chào mừng trở lại!

# signInDescription
source: Hey you're back, fill in your details to get back in
vi: Xin chào, bạn đã quay lại, điền thông tin của bạn để tiếp tục

source: Or login with
vi: Hoặc đăng nhập bằng

source: Sign up
vi: Đăng ký

# welecomeAppName
source: Welecome to SmartBudget!
vi: Chào mừng đến với ứng dụng Sổ Tiêu Dùng!

# signUpToStart
source: Complete then sign up to get started
vi: Hoàn thành sau đó đăng ký để bắt đầu

# pleaseEnableService
source: Please enable our terms of service
vi: Vui lòng bật điều khoản dịch vụ của chúng tôi

# nEableServiceDescription
source: {count, plural, =0{By the signing up, you agree to the } =1{Terms of Service and Privay Policy} other{{count} errorText}}
vi: {count, plural, =0{Bằng việc đăng ký, bạn đồng ý với } =1{điều khoản dịch vụ và chính sách quyền riêng tư} other{{count} errorText}}

source: Password
vi: Mật khẩu

source: Confirm password
vi: Xác nhận mật khẩu

source: Create
vi: Tạo

source: Transactions
vi: Các giao dịch

source: No Data
vi: Không có dữ liệu

# noTransactionDescription
source: You don't have any transactions yet
vi: Bạn chưa có giao dịch nào

source: Monthly Expense
vi: Chi tiêu hàng tháng

# noTransactionThisBudget
source: You don't have any transactions with this budget.
vi: Bạn chưa có giao dịch nào với ngân sách này.

# youAlreadySpent
source: You've already spent
vi: Bạn đã chi tiêu

source: Modify Budget
vi: Sửa đổi ngân sách

source: Budget name
vi: Tên ngân sách

# errorChooseYourBudgetIcon
source: Please choose your budget icon
vi: Vui lòng chọn biểu tượng ngân sách của bạn

source: Choose your budget
vi: Chọn ngân sách

# errorChooseYourBudget
source: Please choose your budget
vi: Vui lòng chọn ngân sách của bạn

source: Update
vi: Cập nhật

source: New Budget
vi: Ngân sách mới

# budgetNameHint
source: Water
vi: Nước

source: Add
vi: Thêm

source: Limit
vi: Giới hạn

source: Target
vi: Mục tiêu

source: There are no transactions
vi: Không có giao dịch nào

source: Your available balance is
vi: Số dư khả dụng của bạn là

source: New expense
vi: Chi tiêu mới

source: My Account
vi: Tài khoản của tôi

source: Modify
vi: Sửa đổi

source: Name
vi: Tên

source: Save
vi: Lưu

source: Profile
vi: Hồ sơ

source: Settings
vi: Cài đặt

source: Contact
vi: Liên hệ

source: Sign Out
vi: Đăng xuất

source: Home
vi: Trang chủ

source: Left
vi: Còn lại

source: Approaced
vi: Tiếp cận

source: Exceeded
vi: Vượt quá

# anErrorUnexpectedOccur
source: An error unexpected occur, please try again
vi: Đã xảy ra một lỗi không mong muốn, vui lòng thử lại

# errorUploadFiles
source: Error when upload files
vi: Lỗi khi tải lên tệp

# errorUploadFile
source: 'An error occur when upload image'
vi: Đã xảy ra lỗi khi tải lên hình ảnh

# deleteTitle
source: Delete {obj}
vi: Xóa {obj}

# deleteMessage
source: Are you sure you want to delete this {obj}?
vi: Bạn có chắc chắn muốn xóa {obj} này không?

# deleteUp
source: DELETE
vi: XÓA

# cancelUp
source: CANCEL
vi: HỦY

# errorUp
source: ERRROR
vi: LỖI

# successUp
source: SUCCESS
vi: THÀNH CÔNG

source: Close
vi: Đóng

# continueText
source: Continue
vi: Tiếp tục

source: Invalid
vi: Không hợp lệ

# noBudget
source: No budget available
vi: Không có ngân sách nào

# textFieldHintDefault
source: Enter your text
vi: Nhập văn bản của bạn

source: Choose icon
vi: Chọn biểu tượng

source: No Image
vi: Không có ảnh

source: Email Invalid
vi: Email không hợp lệ

source: Data Empty
vi: Dữ liệu trống

source: Phone number invalid
vi: Số điện thoại không hợp lệ

source: Name invalid
vi: Tên không hợp lệ

# passwordMininum6
source: Password minimum is 6 characters
vi: Mật khẩu tối thiểu là 6 ký tự

source: Confirm password invalid
vi: Xác nhận mật khẩu không hợp lệ

# forgetPassword
source: Forgot password?
vi: Quên mật khẩu?

# pBudgetNameExits
source: Budget {budgetName} already exist. Please change budget name and try again
vi: Ngân sách {budgetName} đã tồn tại. Vui lòng thay đổi tên ngân sách và thử lại

# budgetEmpty
source: You don't have any budget yet.
vi: Bạn chưa có ngân sách nào.

# pExpensesExceedIncome
source: Expenses exceed income ({money}). Increase your income and try again
vi: Chi phí vượt quá thu nhập ({money}). Tăng thu nhập của bạn và thử lại

source: Dark mode
vi: Chế độ tối

source: Language
vi: Ngôn ngữ

# passwordTooWeak
source: The password provided is too weak.
vi: Mật khẩu quá yếu.

# emailAlreadyExits
source: The account already exists for that email.
vi: Email đã tồn tại.

# errorSignInGoogle
source: Error occurred using Google Sign-In. Try again.
vi: Đã xảy ra lỗi khi đăng nhập bằng Google. Hãy thử lại.

# errorSignInFacebook
source: Error occurred using Facebook Sign-In. Try again.
vi: Đã xảy ra lỗi khi đăng nhập bằng Facebook. Hãy thử lại.

# accountAlreadyExits
source: The account already exists with a different credential.
vi: Tài khoản đã tồn tại.

# errorCredentials
source: Error occurred while accessing credentials. Try again.
vi: Đã xảy ra lỗi khi truy cập thông tin đăng nhập. Hãy thử lại.

# invalidEmailOrPassword
source: Invalid email or password. Please try again.
vi: Email hoặc mật khẩu không hợp lệ.

# walletInvalidMatches
source: The value matches the value currently
vi: Giá trị hiện tại của ví đang trùng

source: Cancel
vi: Hủy

source: Date range
vi: Khoảng thời gian

source: Budget in use
vi: Ngân sách đang áp dụng

source: Budget expired
vi: Ngân sách đã hết hạn

source: Budget utilized
vi: Ngân sách chưa sử dụng

source: Recent transactions
vi: Giao dịch gần đây

source: Budget
vi: Ngân sách

source: Transaction date
vi: Ngày giao dịch

source: Update balance
vi: Cập nhật số dư

source: My wallet
vi: Ví của tôi

source: Cash
vi: Tiền mặt

source: Created date
vi: Ngày tạo

source: Updated date
vi: Ngày cập nhật

source: Balance adjustment
vi: Điều chỉnh số dư

# pThisWeek
source: This week ({dateStart} - {dateEnd})
vi: Tuần này ({dateStart} - {dateEnd})

# pThisMonth
source: This month ({dateStart} - {dateEnd})
vi: Tháng này ({dateStart} - {dateEnd})

# pThisYear
source: This year ({dateStart} - {dateEnd})
vi: Năm này ({dateStart} - {dateEnd})

# pThisDayTimeCustom
source: Custom ({dateStart} - {dateEnd})
vi: Tuỳ chỉnh ({dateStart} - {dateEnd})

source: Custom
vi: Tuỳ chỉnh

# operatingTime
source: Time
vi: Thời gian

source: New transaction
vi: Giao dịch mới

# developingFreatures
source: Developing Features
vi: Tính năng đang phát triển

source: Export Excel
vi: Xuất Excel

source: Warning
vi: Cảnh báo

source: Confirm
vi: Xác nhận

source: Budget summary
vi: Tổng kết ngân sách

source: Current value
vi: Giá trị hiện tại

source: Budgets
vi: Các ngân sách

# pBudgetInformationFromDateToEndDate
source: Budget information from date {fromDate} to {endDate}
vi: Thông tin ngân sách từ ngày {fromDate} đến ngày {endDate}

source: Duration
vi: Khoảng thời gian

source: Type
vi: Loại

source: This month
vi: Tháng này

source: View all
vi: Xem tất cả

# youMustCreateAtLeastOneBudget
source: You must create at least one budget to use this feature
vi: Bạn phải tạo ít nhất một ngân sách để sử dụng tính năng này

# navigateToIt
source: Navigate
vi: Chuyển đến

source: Report exported successfully
vi: Xuất báo cáo thành công

source: Report
vi: Báo cáo

source: Value
vi: Giá trị

source: Debit
vi: Ghi nợ

source: Budget type is not empty
vi: Loại ngân sách không được để trống

source: Select
vi: Chọn

source: Start date
vi: Ngày bắt đầu

# endDate
source: endDate date
vi: Ngày kết thúc

source: Choose budgets
vi: Chọn các ngân sách

source: Choose month
vi: Chọn tháng

source: Filter
vi: Bộ lọc

source: Accept
vi: Đồng ý

# reasonChartNotVisible
source: The chart is not displayed because the filter is showing income and expense
vi: Biểu đồ không hiện thị vì bộ lọc đang hiện nguồn thu và chi tiêu

# transactionNotScopeBudget
source: The transaction date is not within the budget time range
vi: Ngày giao dịch không nằm trong phạm vi thời gian của ngân sách

source: Total Income
vi: Tổng Thu Nhập

source: Total Expense
vi: Tổng Chi Phí

# newVersionDescription
source: Please update to the latest version of the app.
vi: Bạn hãy cập nhật ứng dụng để có trải nghiệm tốt hơn.

# newVersionTitle
source: New version available
vi: Đã có phiên bản mới

source: Open file
vi: Mở file

source: Current Income
vi: Thu nhập hiện tại

source: Current Expense
vi: Chi phí đã bỏ ra

# startIncome
source: Start tracking your income to meet your goals.
vi: Bắt đầu theo dõi thu nhập để đạt mục tiêu.

# processIncome
source: Your income is steady. Keep it up!
vi: Thu nhập ổn định. Tiếp tục cố gắng!

# almostDoneIncome
source: You're close to your goal. Stay focused!
vi: Gần đạt mục tiêu rồi. Cố lên!

# completeIncome
source: Great! You've met your goal.
vi: Tuyệt vời! Bạn đã đạt mục tiêu.

# startExpense
source: Start tracking your expenses to stay on budget.
vi: Bắt đầu theo dõi chi tiêu để giữ ngân sách.

# processExpense
source: Expenses are under control. Keep it up!
vi: Chi tiêu đang được kiểm soát. Tiếp tục nhé!

# almostDoneExpense
source: Almost there! Stay within your limit.
vi: Sắp chạm ngưỡng chi tiêu rồi. Cẩn thận nhé!

# completeExpense
source: Budget limit reached. Watch out!
vi: Ngân sách đã đạt giới hạn. Hãy chú ý!

source: Send
vi: Gửi

# chatHint
source: Message ViBot
vi: Tin nhắn đến ViBot

source: Chat with ViBot
vi: Chat với ViBot

# viBotHello
source: Hello, I am ViBot, the virtual assistant of Vi Nho app. How can I help you?
vi: Xin chào, tôi là ViBot trợ lý ảo của ứng dụng Vi Nhỏ. Tôi có thể giúp gì cho bạn

# coming
source: Coming soon
vi: Sắp ra mắt

source: Expired
vi: Hết hạn

source: Active
vi: Hoạt động

source: Status
vi: Trạng thái

source: Review
vi: Nhận xét

# reviewExpense
source: You need to make your last transaction on {date} to have more {money} in coins. Continue
vi: Lần cuối giao dịch của bạn vào ngày {date} đã có thêm {money} đồng. Tiếp tục nhé

# featureMaintain
source: This feature is under maintenance, please try again later
vi: Tính năng này đang được bảo trì, vui lòng thử lại sau

# errorContactSupport
source: An error occurred, please contact support
vi: Đã xảy ra lỗi, vui lòng liên hệ với bộ phận hỗ trợ

# errorInternet
source: No internet connection
vi: Không có kết nối internet

source: All time
vi: Không giới hạn

# invalidDateRange
source: The new time frame must cover the entire current time frame.
vi: Khoảng thời gian mới phải bao gồm toàn bộ khoảng thời gian hiện tại.

source: Email not found
vi: Email không tồn tại

# weAreSendEmailPassword
source: We've sent you an email to reset your password. Please check your inbox.
vi: Chúng tôi đã gửi email để bạn đặt lại mật khẩu. Vui lòng kiểm tra hộp thư.

source: Reset password
vi: Đặt lại mật khẩu

# resetPasswordTitle
source: Forgot your password?
vi: Quên mật khẩu?

# resetPasswordDescription
source: Enter your email address and we'll send you a link to reset your password.
vi: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn để đặt lại mật khẩu.

source: Invalid phone number
vi: Số điện thoại không hợp lệ

source: Daily Transaction Reminder
vi: Nhắc nhở giao dịch hàng ngày

source: Guest Access
vi: Truy cập khách

# loginToUse
source: You need to login to use this feature
vi: Bạn cần đăng nhập để sử dụng tính năng này

# pAccountAlreadyHasExistingData
source: The account {accountName} already has existing data. If you proceed with this login, all current data will be deleted. Are you sure you want to continue?
vi: Tài khoản {accountName} đã có dữ liệu. Nếu bạn tiếp tục đăng nhập, toàn bộ dữ liệu hiện tại sẽ bị xóa. Bạn có chắc chắn muốn tiếp tục không?

source: Login cancelled by user
vi: Đăng nhập đã bị hủy bởi người dùng

source: Total balance
vi: Tổng số dư

source: INCOME - EXPENSE THIS MONTH
vi: THU - CHI THÁNG NÀY

source: Total Revenue
vi: Tổng Thu

source: Total Cost
vi: Tổng Chi

# pSpent
source: Spent {value}%
vi: Đã chi {value}%

source: No budgets available
vi: Không có ngân sách nào khả dụng

source: No recent transactions
vi: Không có giao dịch gần đây nào

source: Transaction History
vi: Lịch Sử Giao Dịch

source: Monthly Summary
vi: Tóm Tắt Tháng

source: Net Balance
vi: Số Dư

# errorValidateForm
source: Please fix the errors in the form.
vi: Hãy chỉnh sửa các lỗi có trong biểu mẫu.

source: Protected
vi: Bảo vệ

source: Initializing the application...
vi: Đang khởi tạo ứng dụng...

source: Select All
vi: Chọn tất cả

source: Remove All
vi: Xóa tất cả

# noAppToOpen
source: No app available to open this file
vi: Không tìm thấy ứng dụng nào để mở tập tin này.

# pFileNotFound
source: File `{file}` not found
vi: Tệp không được tìm thấy: {file}

source: Permission denied
vi: Quyền truy cập bị từ chối

source: Transaction
vi: Giao dịch

source: Budget Distribution
vi: Phân bổ ngân sách

# noBudgetsSelectedTransaction
source: No budgets available for selected transaction types
vi: Chưa có ngân sách cho loại giao dịch này

source: Income vs Expense
vi: Thu nhập và Chi tiêu

source: Income Analysis
vi: Phân tích thu nhập

source: Expense Analysis
vi: Phân tích chi tiêu

source: Budget Breakdown
vi: Chi tiết ngân sách

source: Income Budget Distribution
vi: Phân bổ ngân sách thu nhập

source: Expense Budget Distribution
vi: Phân bổ ngân sách chi tiêu

source: Progress
vi: Tiến trình

source: Income Progress
vi: Tiến trình thu nhập

source: Spending Progress
vi: Tiến trình chi tiêu

# defaultBudgetHousing
source: Housing
vi: Nhà ở

# defaultBudgetFood
source: Food & Dining
vi: Ăn uống

# defaultBudgetTransportation
source: Transportation
vi: Đi lại

# defaultBudgetUtilities
source: Utilities
vi: Tiện ích

# defaultBudgetEntertainment
source: Entertainment
vi: Giải trí

# defaultBudgetHealthcare
source: Healthcare
vi: Y tế

# defaultBudgetShopping
source: Shopping
vi: Mua sắm

# defaultBudgetSalary
source: Salary
vi: Lương

source: Created by ViBot
vi: Được tạo bởi ViBot

# viBotPersonality
source: You are ViBot, a friendly and helpful personal finance assistant for the Smart Budget app.
vi: Bạn là ViBot, một trợ lý tài chính cá nhân thân thiện và hữu ích cho ứng dụng Smart Budget.

# viBotPersonalityTraits
source: Be warm, encouraging, and supportive about financial goals - Keep responses brief but informative - Use emojis sparingly but appropriately - Celebrate financial wins and gently guide on overspending
vi: Hãy ấm áp, khuyến khích và hỗ trợ về các mục tiêu tài chính - Giữ câu trả lời ngắn gọn nhưng đầy đủ thông tin - Sử dụng biểu tượng cảm xúc một cách tiết kiệm nhưng phù hợp - Chúc mừng những thành tựu tài chính và nhẹ nhàng hướng dẫn về việc chi tiêu quá mức

# viBotCapabilities
source: **Transaction Processing**: Parse natural language like "Lunch 50k", "Coffee 30k yesterday", "Paid electricity 100k" 2. **Budget Management**: Create new budgets automatically when mentioned 3. **Smart Insights**: Provide spending summaries and budget status 4. **Quick Actions**: Support editing, deleting, and adding notes to transactions
vi: **Xử lý giao dịch**: Phân tích ngôn ngữ tự nhiên như "Ăn trưa 50k", "Cà phê 30k hôm qua", "Trả tiền điện 100k" 2. **Quản lý ngân sách**: Tự động tạo ngân sách mới khi được đề cập 3. **Thông tin thông minh**: Cung cấp tóm tắt chi tiêu và trạng thái ngân sách 4. **Hành động nhanh**: Hỗ trợ chỉnh sửa, xóa và thêm ghi chú cho giao dịch

# viBotUserInfo
source: Current user info: - Name: {name} - Balance: {balance} - Currency: {currency}
vi: Thông tin người dùng hiện tại: - Tên: {name} - Số dư: {balance} - Tiền tệ: {currency}

# viBotAvailableBudgets
source: Available budgets: {budgets}
vi: Ngân sách khả dụng: {budgets}

# viBotTransactionRules
source: When processing transactions: - Always create transactions with note "Created by ViBot" - If budget doesn't exist, mention you're creating it - Provide spending summaries after transactions - Warn gently if approaching budget limits - Suggest creating budgets for unrecognized categories
vi: Khi xử lý giao dịch: - Luôn tạo giao dịch với ghi chú "Được tạo bởi ViBot" - Nếu ngân sách không tồn tại, đề cập rằng bạn đang tạo nó - Cung cấp tóm tắt chi tiêu sau giao dịch - Cảnh báo nhẹ nhàng nếu sắp đạt giới hạn ngân sách - Đề xuất tạo ngân sách cho các danh mục không được nhận dạng

# viBotResponseFormat
source: Response format for transactions: - Confirm what was recorded - Show budget status if relevant - Offer helpful next steps - Keep it conversational and friendly
vi: Định dạng phản hồi cho giao dịch: - Xác nhận những gì đã được ghi nhận - Hiển thị trạng thái ngân sách nếu có liên quan - Đưa ra các bước tiếp theo hữu ích - Giữ tính trò chuyện và thân thiện

# viBotExampleUser1
source: Lunch 50k
vi: Ăn trưa 50k

# viBotExampleBot1
source: I've recorded your 50k lunch expense! 🍽️ You have 150k left in your Lunch budget this month.
vi: Tôi đã ghi nhận khoản chi 50k cho bữa trưa của bạn! 🍽️ Bạn còn 150k trong ngân sách Ăn trưa tháng này.

# viBotExampleUser2
source: Coffee shop 30k yesterday
vi: Quán cà phê 30k hôm qua

# viBotExampleBot2
source: Got it! I've added yesterday's 30k coffee expense. I created a new 'Coffee' budget for you since this is your first coffee purchase.
vi: Đã ghi! Tôi đã thêm khoản chi 30k cà phê hôm qua. Tôi đã tạo ngân sách 'Cà phê' mới cho bạn vì đây là lần đầu bạn mua cà phê.

# viBotClosing
source: Always be helpful, accurate, and encouraging about financial management!
vi: Luôn hữu ích, chính xác và khuyến khích về quản lý tài chính!

source: Refresh
vi: Làm mới

# removeChatTitle
source: Delete chat
vi: Xóa cuộc trò chuyện

# removeChatMessage
source: Are you sure you want to delete this chat?
vi: Bạn có chắc chắn muốn xóa cuộc trò chuyện này không?
